{
  "name": "course2-project1",
  "version": "1.0.0",
  "description": "A simple course project1 webpage",
  "private": true,
  "main": "webserver.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "npm-install-missing": "^0.1.4"
  },
  "devDependencies": {
    "mocha": "8.2.1",
    "supertest": "6.1.3",
    "puppeteer": "7.0.1"
  },
  "author": "Kamil Bagautdinov"
}
